spring.application.name=usuario-service
server.port=8004
spring.datasource.url=jdbc:postgresql://localhost:5432/USUARIOS
spring.datasource.username=postgres
spring.datasource.password=1818
spring.jpa.hibernate.ddl-auto=update