spring.application.name=usuario-service
server.port=8004
spring.datasource.url=jdbc:postgresql://localhost:5432/USUARIOS
spring.datasource.username=postgres
spring.datasource.password=remi2024
spring.jpa.hibernate.ddl-auto=update

# Configuración de SpringDoc (Swagger)
# Habilita la generación de la documentación de la API
springdoc.api-docs.enabled=true
# Habilita la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true
# Ruta a la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Rutas que se incluirán en la documentación de la API
springdoc.paths-to-match=/RoleModel/**, /UserModel/**,/xyz/**
