#Nombre de la aplicacion
spring.application.name=usuario-service

#Puerto en el que se ejecutara la aplicacion
server.port=8004

#Configuracion de la base  de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/USUARIOS

#Nombre de usuario y contraseña de la base de datos
spring.datasource.username=postgres
spring.datasource.password=remi2024

#Actualizar la base de datos cuando inicia la aplicacion
spring.jpa.hibernate.ddl-auto=update

# Configuración de SpringDoc (Swagger)
# Habilita la generación de la documentación de la API
springdoc.api-docs.enabled=
# Habilita la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true
# Ruta a la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Rutas que se incluirán en la documentación de la API
springdoc.paths-to-match=/RoleModel/**, /UserModel/**,/xyz/**
