spring.application.name=client-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8003

#Habilitar/Deshabilitar api-docs swagger-ui

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ClientesHS
spring.datasource.username=postgres
spring.datasource.password=1818

# Configuración adicional (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.sequence.increment_size=1

# mostrar por consola todas las sentencias SQL:
spring.jpa.show-sql=true

#el siguiente comando inicia la base de datos cuando inicia la aplicacion
#si ya esta creada no hace nada
spring.jpa.hibernate.ddl-auto=update


