# Nombre de la aplicación Spring Boot
spring.application.name=item-service

# Puerto en el que se ejecutará la aplicación
server.port=8002

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ItemsHS

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=postgres
spring.datasource.password=1818

#Comando inicia la base de datos cuando inicia la aplicacion
#si ya esta creada no hace nada
spring.jpa.hibernate.ddl-auto=update

#Habilitar/Deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

