spring.application.name=item-service
server.port=8002
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ITEMS
spring.datasource.username=postgres
spring.datasource.password=1818
spring.jpa.hibernate.ddl-auto=update
