spring.application.name=item-service
server.port=8002
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ITEMS
spring.datasource.username=postgres
spring.datasource.password=remi2024
spring.jpa.hibernate.ddl-auto=update

#Habilitar/Deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

