spring.application.name=product-service
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUCTOS
spring.datasource.username=postgres
spring.datasource.password=1818
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect