spring.application.name=product-service
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUCTOS
spring.datasource.username=postgres
spring.datasource.password=1818
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.paths-to-match=/ProductModel/**, /CategoryModel/**, /xyz/**