# Nombre de la aplicación Spring Boot
spring.application.name=product-service

# Puerto en el que se ejecutará la aplicación
server.port=8001

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductosHS

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=postgres
spring.datasource.password=1818

#Comando inicia la base de datos cuando inicia la aplicacion
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuración de Sprngdoc (Swagger)
# Habilita la generación de la documentación de la API
springdoc.api-docs.enabled=true
# Habilita la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true
# Ruta a la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Rutas que se incluirán en la documentación de la API
springdoc.paths-to-match=/ProductModel/**, /CategoryModel/**, /xyz/**