spring.application.name=product-service
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUCTOS
spring.datasource.username=postgres
spring.datasource.password=remi2024
spring.jpa.hibernate.ddl-auto=update
